{
  "name": "dukapos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@serwist/next": "^9.5.11",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "convex": "^1.42.3",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.26.0",
    "next": "16.2.10",
    "next-intl": "^4.13.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "convex-test": "^0.0.54",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "serwist": "^9.5.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
